x^3 + x^2 + x + C
(3/2)x^2 + 4x -x^-1, 1|4 = 35.250
(1/4)x^4 - 2x^2, -2|2 = 0.000

x^3 + x^2 + x + C
(3/2)x^2 + 4x -x^-1, 1|4 = 35.250
(1/4)x^4 - 2x^2, -2|2 = 0.000


                if(tempExponent < 0 && doubleCoefficient < 0) {
                    coefficient = "(" + (int) doubleCoefficient + "/" + (int) (tempExponent) + ")";
                }else if(tempExponent < 0 && doubleCoefficient > 0 || tempExponent > 0 && doubleCoefficient < 0){
                    coefficient = "(-" + (int) doubleCoefficient + "/" + (int) (tempExponent) + ")";
                }else{
                    coefficient = "(" + (int) doubleCoefficient + "/" + (int) (tempExponent) + ")";
                }