| 14sin 7x + 24cos3x - 3x^5 + 8x^-3 - 4x^-3 dx
| 1sin x + 1cos x dx
| 45sin 45x + 62cos 62x dx 
| 1 – cos 4x dx
| 3x^4 - 6x^2 + 2sin 10x dx
| 4x^3 + 3x^2 + 2x + 1 + cos 3x + cos 5x - sin 2x dx
| 5212x^6 - 385x^4 + 4082x^-3 + 615x^-7 dx
| x^6 + 12x - 1x^-2 - 28x^-8 dx
| 3x^4 + 13x^2 + 5x^-5 + 1 dx
| 22x^10 + x^9 + x^8 + x^6 + 2x^5 + x^3 + x^2 + 4x^-4dx
| -3 dx
| 24x^5 dx
| -48x^-4 - 20x^-5 dx
| 364x^3 + 3x - 3x^-5 dx
| -81x^9 - 73x^8 + 25x^2 + 12x^-10 - 3 dx
| 10x^2 dx
| 10x^10 - 7x^8 + 14x^3 + 27 dx
| 5212x^6 - 385x^4 + 4082x^-3 + 615x^-7 dx
| 2x^5 - 3x^4 + 23x^-2 dx
| 10x^10 - 7x^8 + 14x^3 + 27 dx
| 5212x^6 - 385x^4 + 4082x^-3 + 615x^-7 dx
| 2x^5 - 3x^4 + 23x^2 dx
1|3 4x^4 + 3x + 5x^-3 dx 
2|5 x^2 - 5x + 3x^-2 dx
-1|1 22x^10 + 9x^9 - 5x^4 + 5x + 1 dx
-10|-5 x^5 + 4x^3 - 4x + 4 dx
-2|-1 -x^10 - x^9 - x^8 - x^7 - x^6 + 1x^-6 + 1x^-7 + 1x^-8 + 1x^-9 + 1x^-10 dx